            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Startmin

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation
                    <span class="icon-bar">
                    <span class="icon-bar">
                    <span class="icon-bar">

                <!-- Top Navigation: Left Menu -->
                <ul class="nav navbar-nav navbar-left navbar-top-links">
                    <li>
                        <a href="#">
                            <i class="fa fa-home fa-fw">
                            Website</a>

                <!-- Top Navigation: Right Menu -->
                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown navbar-inverse">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw">
                            <b class="caret">
                         <ul class="dropdown-menu dropdown-alerts">
                             <li>
                                 <a href="#">
                                     <div>
                                         <i class="fa fa-comment fa-fw">
                                         New Comment
                                         <span class="pull-right text-muted small">4 minutes ago
                             <li class="divider">
                             <li>
                                 <a class="text-center" href="#">
                                     <strong>See All Alerts
                                     <i class="fa fa-angle-right">

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw">
                            secondtruth
                            <b class="caret">
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="#">
                                    <i class="fa fa-user fa-fw">
                                    User Profile
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear fa-fw">
                                    Settings
                            <li class="divider">
                            <li>
                                <a href="#">
                                    <i class="fa fa-sign-out fa-fw">
                                    Logout
                <!-- Sidebar -->
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">

                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fa fa-search">
                            <li>
                                <a href="#" class="active">
                                    <i class="fa fa-dashboard fa-fw">
                                    Dashboard
                            <li>
                                <a href="#">
                                    <i class="fa fa-sitemap fa-fw">
                                    Multi-Level Dropdown
                                    <span class="fa arrow">
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Second Level Item
                                    <li>
                                        <a href="#">Third Level
                                            <span class="fa arrow">
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#">Third Level Item
^{widget}
