            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">ウケるんだけどテカテカしてんなよ
                            $if null tekkaTeka
                                <p>それはないわぁ...
                            $else
                                <div class="panel-body">
                                    <div class="dataTable_wrapper">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
                                                    <th style="width: 50px;">id
                                                    <th>ident
                                                    <th>password
                                            <tbody>
                                                $forall t <- tekkaTeka
                                                    <tr class="odd gradeX">
                                                        <td>#{tid t}
                                                        <td>#{ident t}
                                                        <td>#{password t}


